# mornhouse

./: README.md  Test task Android Dev.docx
app/: build.gradle
app/src/androidTest/java/test/project/mornhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/project/mornhouse/: AFApplication.java  MainActivity.java
app/src/main/java/test/project/mornhouse/ui/details/view/: FragmentDetailsFact.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/contract/: ContractInterestingFact.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/presenter/: PresenterInterestingFact.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/repository/network/: NetworkInterestingFact.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/repository/room_db/dao/: FactDao.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/repository/room_db/db/: DBInterestingFact.java  RoomDB.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/repository/room_db/item/: Fact.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/view/: FragmentInterestingFact.java
app/src/main/java/test/project/mornhouse/ui/interesting_fact/view/adapter/: IInterestingFactListener.java  InterestingFactAdapter.java
app/src/main/java/test/project/mornhouse/ui/main/navigation/: IFragmentsNavigationListener.java
app/src/main/java/test/project/mornhouse/ui/utils/: Constants.java
app/src/main/res/drawable/: bg_split.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_fact.xml  fragment_interesting_fact.xml  item_interesting_fact.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/project/mornhouse/: ExampleUnitTest.java
(+1 files in other folders)
