<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_interesting_fact">
    <fragment
        android:id="@+id/fragment_interesting_fact"
        android:name="test.project.mornhouse.ui.interesting_fact.view.FragmentInterestingFact"
        android:label="@string/fragment_interesting_fact_label"
        tools:layout="@layout/fragment_interesting_fact" />

    <fragment
        android:id="@+id/fragment_details_fact"
        android:name="test.project.mornhouse.ui.details.view.FragmentDetailsFact"
        android:label="@string/fragment_details_fact_label"
        tools:layout="@layout/fragment_details_fact" />
</navigation>